region                      = "us-east-1"
vpc_cidr                    = "" # Omitido
public_subnet_1             = "" # Omitido
public_subnet_2             = "" # Omitido
private_subnet_1            = "" # Omitido
private_subnet_2            = "" # Omitido
availibilty_zone_1          = "us-east-1a"
availibilty_zone_2          = "us-east-1b"
container_port              = 8081
shared_config_files         = "" # Omitido
shared_credentials_files    = "" # Omitido
credential_profile          = "" # Omitido
record_name                 = "www"
domain_name                 = "challenge-sprint.com"